<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_dashboard_patients"
    android:orientation="vertical"
   android:id="@+id/layout_id"
    android:background="@color/background"
    >


    <TextView
        android:background="@drawable/custon_listing_small_card"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="25dp"
        android:gravity="center"
        android:text="BOOK MEETINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>