<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developers_dashboard"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/patient_f"
            android:background="@drawable/custon_listing_small_card"
            android:minHeight="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:background="@drawable/black_circle"
            android:text="Patient"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/consultant_f"
            android:minHeight="200dp"
            android:background="@drawable/custon_listing_small_card"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/black_circle"
                android:text="Consultant"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>







</ScrollView>