<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking_requests_consultant"
    android:background="@color/background"
    >






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/accepted"
                android:text="End"
                android:textColor="@color/foreground"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/chats"
                android:text="Home"
                android:textColor="@color/foreground"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/requets_deck"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>
    </LinearLayout>



</ScrollView>